server {
    listen 80;
    server_name pwadmin.com;
    location /static/ {
        root /sites/peiwoadmin/src;
    }
    location /media/ {
        root /sites/peiwoadmin/src;
    }
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/peiwoadmin.socket;
    }


}